ALTER TABLE `quotation` ADD `panelmodel` VARCHAR(50) NULL DEFAULT NULL AFTER `panelcount`;



INSERT INTO `employees` (`emp_id`, `name`, `age`, `address`, `contact_number`, `position`, `accountno`) VALUES ('1', 'Ranjith', '28', 'Chennai', '91503 81109', '', '');









.......................

ALTER TABLE `quotation` ADD `leadid` INT(20) NOT NULL AFTER `emp_id`, ADD `leadno` VARCHAR(20) NOT NULL AFTER `leadid`;
ALTER TABLE leads ADD COLUMN is_quotation int(4) DEFAULT 0;

quot_status
ALTER TABLE `quotation` ADD `quot_status` int(4) NOT NULL DEFAULT 0 AFTER `meterno`;




.........................

ALTER TABLE `quotation` ADD `emp_id` INT(10) NOT NULL AFTER `owner_id`;
INSERT INTO `employees` (`emp_id`, `name`, `age`, `address`, `contact_number`, `position`, `accountno`) VALUES ('2', 'Muthaiyan', '25', 'Kathirkamam', '9150381102', 'Admin', '0');



ALTER TABLE `quotation` CHANGE `mobile` `mobile` VARCHAR(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL;


ALTER TABLE `quotation` ADD `is_deleted` INT(4) NOT NULL AFTER `grandtotal`;
